.reviews {
		&:before {
		.overlay();
	}
	position: relative;
	padding: 5%;
	text-align: center;
	color: #fff;
	.owl-dots {
		width: 100%;
		margin-top: 60px;
		.owl-dot {
			width: 8px;
			height: 8px;
			display: inline-block;
			margin: 5px;
			background-color: #fff;
			border-radius: 50%;
			transition: background-color 0.5s ease, transform 0.5s ease;
			&.active {
				background-color: @accentColor;
				transform: scale(1.3);
			}
			&:focus {
				outline: none;	
			}

		}
	}
	.quotes {
		position: absolute;
		width: 100%;
		z-index: 10;
		&:after, &:before {
			content: ',,';
			top: 120px;
			display: block;
			position: absolute;
			font-size: 56px;
			line-height: 0;
			color: @accentColor;
			font-family: 'Times New Romans', serif;
			font-weight: bold;
			transform: rotate(180deg);
		}
		&:before {
			left: -60px;
		}
		&:after {
			top: 80px;
			right: -60px;
			transform: rotate(0);
		}
	}	
}
.review-item {
	margin-top: 20px;
	.review-header {
		font-family: 'Times New Romans', serif;
		font-style: italic;
		font-size: 30px;
		font-weight: bold;
	}
	.review-data {
		font-family: 'Times New Romans', serif;
		font-style: italic;
		font-size: 15px;
		color: #7a7777;
	}
	.review-stars {
		margin: 18px 0 30px;
		font-size: 14px;
		color: @accentColor;
		.fa {
			margin: 0 2px;
		}
	}
	.review-text {
		color: #95989a;
		font-weight: 300;
	}
}
.reviews-title {
	.title-h2;
}