.main-footer {
	background-color: #242424;
	// padding: 5% 0;
	color: #fff;
	font-size: 14px;
	.map {
		width: 100%;
		height: 200px;
		z-index: 10;
		opacity: .7;
		transition: opacity .5s ease;
		&:hover {
			opacity: 1;
		}
	}
}
.footer-column {
	margin: 30px 0;
}
.footer-logo {
	display: inline-block;
	img {
		width: 125px;
		height: auto;
	}
	+ p {
		color: #666;
		padding: 0;
		margin-bottom: 15px;
		margin-top: 15px;
		font-size: 13px;
	}
}
.footer-social {
	margin-top: 35px;
	.nav-soc__item {
		display: inline-block;
		margin: 3px;
	}
	.nav-soc__link {
		color: #ababab;
		margin-bottom: 0;
		transition: color .5 ease;
		&:hover {
			color: lighten(#fff, 10%);
		}
	}
}
.footer-menu {
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
		li.active {
			a {
				color: @accentColor;
				&:before {
					color: @accentColor;
				}
			}
		}
		a {
			position: relative;
			display: inline-block;
			color: #979797;
			transition: color .5 ease;
			padding: 5px 0;
			padding-left: 20px;
			text-decoration: underline;
			&:hover, &:focus {
				color: @accentColor;
				&:before {
					color: @accentColor;
				}
			}
			&:before {
				position: absolute;
				left: 0;
				content: '\f005';
				font-family: 'Font Awesome 5 Free';
				font-size: 12px;
				color: #fff;
				transition: color .5 ease;
			}
		}
	}
}
.footer-addr {
	position: relative;
	font-size: 15px;
	padding-left: 30px;
	margin-bottom: 20px;
	.fa, .far {
		position: absolute;
		left: 0;
		top: 5px;
		font-size: 18px;
		color: #555;
	}
	&.footer-addr--phone {
		display: block;
		margin-top: 10px;
		font-size: 26px;
		font-family: @telFonts;
		.fa {
			top: 8px;
			font-size: 22px;
			left: 2px;
		}
	}
}