// .row-no-padding {
//   [class*="col-"] {
//     padding-left: 0 !important;
//     padding-right: 0 !important;
//   }
// }
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: alpha(opacity=@opacity)
}
.overlay() {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @overlayColor;
  opacity: .92;
}
.title-h2() {
  font-size: 30px;
  font-weight: 800;
  color: @accentColor;
  span {
    color: #fff;
  }
}
.btn {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: @accentColor;
  padding: 15px 45px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color .1s ease;
  &::after {
    transition: background-color .2s ease;
    position: absolute;
    content: '';
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: darken(@accentColor, 50%);
    opacity: .18;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0;
  }
  &:focus, &:hover {
    text-decoration: none;
    color: #fff;
    outline: none;
  }
  &:hover {
    background-color: lighten(@accentColor, 5%);
    &:after {
      opacity: .22;
    }
  }
  &:active {
    background-color: darken(@accentColor, 5%);
    &:after {
      opacity: .32;
    }
  }
}
.btn-white {
  background: #fff;
  color: #444;
  &:after {
    background-color: rgba(0, 0, 0, 0.6);
  }
  &:hover {
    background-color: #fff;
    color: #444;
    &:after {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  &:active, &:focus {
    background-color: #fff;
    color: #444;
    &:after {
      background-color: rgba(0, 0, 0, 0.4);
    }
  }
}

.nav-soc {
  margin: auto;
  &__link {
    display: block;
    width: 38px;
    height: 38px;
    margin: 18px 0;
    border-radius: 50%;
    text-align: center;
    line-height: 38px;
    background: rgba(256, 256, 256, 0.2);
    color: #2c2c2c;
    font-size: 17px;
    transition: background-color 0.25s ease;
    &:hover {
      color: #2c2c2c;
      background: rgba(256, 256, 256, 0.4);
    }
  }
}
.logo-small {
  color: lighten(@darkColor, 20%);
  font-family: @telFonts;
  font-weight: 800;
}