@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Bold/Raleway-Bold.eot?#iefix') format('embedded-opentype'),  
  	url('../fonts/Raleway-Bold/Raleway-Bold.woff') format('woff'), 
  	url('../fonts/Raleway-Bold/Raleway-Bold.ttf')  format('truetype'), 
  	url('../fonts/Raleway-Bold/Raleway-Bold.svg#Raleway-Bold') format('svg');
  font-weight: 700 bold;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-ExtraBold/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),  
  	url('../fonts/Raleway-ExtraBold/Raleway-ExtraBold.woff') format('woff'), 
 	url('../fonts/Raleway-ExtraBold/Raleway-ExtraBold.ttf')  format('truetype'), 
  	url('../fonts/Raleway-ExtraBold/Raleway-ExtraBold.svg#Raleway-ExtraBold') format('svg');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Light/Raleway-Light.eot?#iefix') format('embedded-opentype'),  
 	url('../fonts/Raleway-Light/Raleway-Light.woff') format('woff'), 
  	url('../fonts/Raleway-Light/Raleway-Light.ttf')  format('truetype'), 
  	url('../fonts/Raleway-Light/Raleway-Light.svg#Raleway-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Medium/Raleway-Medium.eot?#iefix') format('embedded-opentype'), 
  	url('../fonts/Raleway-Medium/Raleway-Medium.woff') format('woff'), 
  	url('../fonts/Raleway-Medium/Raleway-Medium.ttf')  format('truetype'), 
  	url('../fonts/Raleway-Medium/Raleway-Medium.svg#Raleway-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Regular/Raleway-Regular.eot?#iefix') format('embedded-opentype'),  
  	url('../fonts/Raleway-Regular/Raleway-Regular.woff') format('woff'), 
  	url('../fonts/Raleway-Regular/Raleway-Regular.ttf')  format('truetype'), 
  	url('../fonts/Raleway-Regular/Raleway-Regular.svg#Raleway-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url('../fonts/Raleway-Thin/Raleway-Thin.eot?#iefix') format('embedded-opentype'),  
  	url('../fonts/Raleway-Thin/Raleway-Thin.woff') format('woff'), 
  	url('../fonts/Raleway-Thin/Raleway-Thin.ttf')  format('truetype'), 
  	url('../fonts/Raleway-Thin/Raleway-Thin.svg#Raleway-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}
