@media only screen and (max-width: 1200px) {
	.welcom-title {
		font-size: 64px;
	}
	.header-contacts {
		font-size: 13px;
	}
	.services-carousel__item {
		flex-direction: column;
	}
	.king {
		padding: 8% 0
	}
}
@media only screen and (max-width: 992px) {
	.welcom-title {
		font-size: 48px;
	}
	.call {
		&:before {
			width: 100%;
		}
		&-form {
			padding: 12px 0;
		}
	}
}
@media only screen and (max-width: 768px) {
	.header-contacts {
		text-align: left;
	}
	.welcom-title {
		font-size: 42px;
	}
	.quotes {
		display: none;
	}
	.partners-js.owl-carousel {
		.owl-nav {
			> button {
				&.owl-prev {
					left: 0;
				}
				&.owl-next {
					right: 0;
				}
			}
		}
	}
}
@media only screen and (max-width: 578px) {
	.footer-social .nav-soc__link {
		margin-top: 0;
	}
}
@media only screen and (max-width: 480px) {
	.welcom-title {
		font-size: 28px;
	}
	.welcom-title__top {
		font-size: 8px;
	}
	.welcom-title__bottom {
		margin-top: 15px;
		font-size: 14px;
	}
	.header-composition__text {
		font-size: 14px;
	}
	.partners-title {
		font-size: 26px;
	}

}
@media only screen and (max-width: 360px) {
	.services-carousel__title {
		font-size: 20px;
	}
	.services-carousel__list li strong {
		font-size: 16px;
	}
}