//color
@accentColor: #f9c869;
@blueColor: #67c7cd;
@coralColor: #f86868;
@darkColor: #1a1a1a;
@overlayColor: #3d3c3c;


//fonts
@mainFonts: 'Raleway', sans-serif;
@telFonts: 'Fira Sans', sans-serif;




